
#================================shop 2020 data source credintails===============================================
spring.shop2020.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.shop2020.datasource.username=SHOP2020
spring.shop2020.datasource.password=SHOP2020
spring.shop2020.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#==================================shop  data source credintail=============================================
spring.shop.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.shop.datasource.username=TSHOP
spring.shop.datasource.password=TSHOP
spring.shop.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver